# jakarta-validation-standard-errors

./: README.md  build.gradle  settings.gradle
src/main/java/online/itlab/springframework/: Main.java
src/main/java/online/itlab/springframework/validation/errors/standard/autoconfigure/: JvseAutoConfiguration.java  LibAutoConfiguration.java
src/main/java/online/itlab/springframework/validation/errors/standard/configuration/: JvseConfig.java  JvseConfiguration.java
src/main/java/online/itlab/springframework/validation/errors/standard/extension/: JvseExceptionHandler.java  StandardErrorsExceptionHandler.java
src/main/java/online/itlab/springframework/validation/errors/standard/factory/: IJakartaValidationProblemDetailFactory.java  IReflectionTools.java  IWebRequestTools.java  JakartaValidationProblemDetailFactory.java  ReflectionTools.java  WebRequestTools.java
src/main/java/online/itlab/springframework/validation/errors/standard/factory/domain/: IValidationPathFactory.java  ValidationPathFactory.java
src/main/java/online/itlab/springframework/validation/errors/standard/factory/domain/types/: In.java
src/main/java/online/itlab/springframework/validation/errors/standard/factory/tools/: IReflectionTools.java  IStringTools.java  IWebRequestTools.java  ReflectionTools.java  StringTools.java  WebRequestTools.java
src/test/groovy/online/itlab/springframework/validation/errors/standard/factory/: ReflectionToolsSpec.groovy
src/test/groovy/online/itlab/springframework/validation/errors/standard/factory/domain/: ValidationPathFactorySpec.groovy
src/test/groovy/online/itlab/springframework/validation/errors/standard/factory/tools/: ReflectionToolsIT.groovy  ReflectionToolsSpec.groovy  StringToolsSpec.groovy
src/test/java/: README.md
src/test/java/online/itlab/springframework/validation/errors/standard/: DocumentationExampleConsistencyCheck.java  JvseDisabledE2E.java  JvseE2E.java  JvseValuesAndLabelsE2E.java  JvseValuesE2E.java  ModelAttributeIntegrityCheck.java  ModelAttributeSpringBehaviorCheck.java
src/test/java/online/itlab/springframework/validation/errors/standard/checks/: DocumentationExampleConsistencyCheck.java  ModelAttributeSpringBehaviorCheck.java  OtherValidationSpringBehaviorCheckE2E.java
src/test/java/online/itlab/springframework/validation/errors/standard/factory/: CookieValueValidationTest.java  MatrixVariableValidationTest.java  ModelAttributeValidationIntegrityCheckTest.java  ModelAttributeValidationTest.java  PathVariableValidationTest.java  RequestBodyValidationCollectionsAdditionalTest.java  RequestBodyValidationCollectionsTest.java  RequestBodyValidationIntegrityCheckTest.java  RequestBodyValidationTest.java  RequestHeaderValidationTest.java  RequestParamValidationTest.java  RequestPartValidationTest.java
src/test/java/online/itlab/springframework/validation/errors/standard/factory/helper/: CapturingExceptionHandler.java
