plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'online.itlab.springframework'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // spring boot version as this is the target environment for this library
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    // Spock
    testImplementation 'org.apache.groovy:groovy:5.0.4'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
}

test {
    useJUnitPlatform()
}

// Spring boot behavior correction
tasks.named("bootJar") {
    enabled = false
}

tasks.named("jar") {
    enabled = true
    archiveClassifier = ""      // to avoid the '-plain' suffix
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
